{
  "name": "libreria-ingles-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "start:remote": "ng serve --host 0.0.0.0 --port 8081 --disable-host-check",
    "start:vm": "ng serve --proxy-config proxy.vm.conf.json",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "^20.3.33",
    "@angular/compiler": "^20.3.33",
    "@angular/core": "^20.3.33",
    "@angular/forms": "^20.3.33",
    "@angular/platform-browser": "^20.3.33",
    "@angular/router": "^20.3.33",
    "rxjs": "^7.8.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.37",
    "@angular/cli": "^20.3.37",
    "@angular/compiler-cli": "^20.3.33",
    "typescript": "~5.9.3"
  }
}
